spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jug20022002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

